﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TP_Revision", "TP_Revision\TP_Revision.csproj", "{F95121D8-8355-44D8-A1B1-9077719D6BEA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TP_Revision_test", "TP_Revision_test\TP_Revision_test.csproj", "{40BEE314-F536-405F-A4ED-0C081086846F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F95121D8-8355-44D8-A1B1-9077719D6BEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F95121D8-8355-44D8-A1B1-9077719D6BEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F95121D8-8355-44D8-A1B1-9077719D6BEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F95121D8-8355-44D8-A1B1-9077719D6BEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{40BEE314-F536-405F-A4ED-0C081086846F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40BEE314-F536-405F-A4ED-0C081086846F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40BEE314-F536-405F-A4ED-0C081086846F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40BEE314-F536-405F-A4ED-0C081086846F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3D492570-E9C3-4936-92FB-5615B6AE5DE1}
	EndGlobalSection
EndGlobal
